plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }


    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
        kotlinCompilerVersion kotlin_version
    }

    lint {
        baseline = file("lint-baseline.xml")
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation project(path: ':core-net')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(path: ':common')
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.animation:animation:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'com.google.accompanist:accompanist-pager:0.25.1'

     implementation('io.coil-kt:coil-compose:2.2.0')
    implementation('androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1')
    implementation "com.google.accompanist:accompanist-systemuicontroller:$insets_systemuicontroller_version"
    implementation 'io.coil-kt:coil-compose:2.2.0'

    //零时解决不能预览的问题
    debugImplementation 'androidx.customview:customview:1.2.0-alpha02'
    debugImplementation 'androidx.customview:customview-poolingcontainer:1.0.0'

}