# ComposeUnit

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjp/compose_unit/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compose.db  flutter.db
app/src/main/java/com/zjp/compose_unit/: AppApplication.kt  ComposeItem.kt  DetailViewModel.kt  DeveloperPage.kt  MainActivity.kt  MainPage.kt  MianBottomNavigation.kt  ProfileScreen.kt  Result.kt  Route.kt  TechnoInlineShape.kt  TechnoOutlineShape.kt
app/src/main/java/com/zjp/compose_unit/code/: CodeParse.kt  CodeView.kt  CommentParse.kt  HighlighterStyle.kt  KeyWordParse.kt  KotlinLanguage.kt  Language.kt  LineCommentParse.kt  SpanBean.kt  SpanType.kt
app/src/main/java/com/zjp/compose_unit/common/: Const.kt  CustomPainterResource.kt  Font.kt  Screen.kt
app/src/main/java/com/zjp/compose_unit/compose/: ComposeDetail.kt
app/src/main/java/com/zjp/compose_unit/compose_system/: ComposeMap.kt  NotFound.kt
app/src/main/java/com/zjp/compose_unit/data/: Entry.kt  Result.kt
app/src/main/java/com/zjp/compose_unit/database/: LocalDB.kt
app/src/main/java/com/zjp/compose_unit/repositories/: AppDatabase.kt  Compose.kt  ComposeDao.kt  LocalDB.kt
app/src/main/java/com/zjp/compose_unit/repository/: ComposeDetailRepository.kt  ComposeEntry.kt  ComposeRepository.kt  LikeRepository.kt
app/src/main/java/com/zjp/compose_unit/route/: NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/zjp/compose_unit/state/: ComposeDetailState.kt  DBState.kt
app/src/main/java/com/zjp/compose_unit/ui/: App.kt  ArticlePage.kt  SplashPage.kt
app/src/main/java/com/zjp/compose_unit/utils/: ComposeMap.kt
app/src/main/java/com/zjp/compose_unit/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zjp/compose_unit/: ExampleUnitTest.kt
article/: build.gradle
article/src/androidTest/java/com/zjp/article/: ExampleInstrumentedTest.kt
article/src/main/: AndroidManifest.xml
article/src/main/java/com/zjp/article/repository/: LeaderBlogRepository.kt
article/src/main/java/com/zjp/article/ui/: ArticleDetailPage.kt  ArticlePage.kt
article/src/main/java/com/zjp/article/viewmodel/: ArticleViewModel.kt
article/src/test/java/com/zjp/article/: ExampleUnitTest.kt
collection/: build.gradle
collection/src/androidTest/java/com/zjp/collection/: ExampleInstrumentedTest.kt
collection/src/main/: AndroidManifest.xml
collection/src/main/java/com/zjp/collection/: CollectionNode.kt
collection/src/main/java/com/zjp/collection/collection/: canvas.kt  custom_modifier.kt  gesture_base.kt  side_effect.kt  test_demo.kt
collection/src/main/java/com/zjp/collection/repository/: CollectionLikeRepository.kt  CollectionRepository.kt
collection/src/main/java/com/zjp/collection/ui/: CollectionDetailPage.kt  CollectionScreen.kt  side_effect.kt
collection/src/main/java/com/zjp/collection/utils/: Consts.kt
collection/src/main/java/com/zjp/collection/viewmodel/: CollectionDetailViewModel.kt  CollectionViewModel.kt
collection/src/main/res/layout/: compose_with_androidview.xml
collection/src/test/java/com/zjp/collection/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zjp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zjp/common/: Const.kt
common/src/main/java/com/zjp/common/code/: CodeParse.kt  CodeView.kt  CommentParse.kt  HighlighterStyle.kt  KeyWordParse.kt  KotlinLanguage.kt  Language.kt  LineCommentParse.kt  SpanBean.kt  SpanType.kt
common/src/main/java/com/zjp/common/compose/: Broadcast.kt  ComposeHeadView.kt  DividerView.kt  Memo.kt  SwipeRefreshLayout.kt  WebViewPage.kt  WrapLayout.kt  common_compose.kt
common/src/main/java/com/zjp/common/data/: Result.kt
common/src/main/java/com/zjp/common/shape/: CommonShape.kt
common/src/main/java/com/zjp/common/state/: common_state.kt
common/src/main/java/com/zjp/common/utils/: ModifierUtil.kt  Utils.kt
common/src/test/java/com/zjp/common/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/src/androidTest/java/com/zjp/core_database/: Database_Test.kt  ExampleInstrumentedTest.kt  MigrationTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/assets/: compose.db
core-database/src/main/java/com/zjp/core_database/: ComposeDatabase.kt  ComposeDbHelper.kt  DBManager.kt  DatabaseMigration.kt  Entry.kt  LocalDB.kt
core-database/src/main/java/com/zjp/core_database/dao/: CollectionLikeDao.kt  ComposeDao.kt  LikeDao.kt  NodeDao.kt
core-database/src/main/java/com/zjp/core_database/model/: Collection.kt  CollectionLike.kt  CollectionNode.kt  Compose.kt  LikeWidget.kt  Node.kt
core-database/src/main/java/com/zjp/core_database/repository/: ComposesRepository.kt  LikeRepository.kt  Repository.kt
core-database/src/main/java/com/zjp/core_database/utils/: Utils.kt
core-database/src/test/java/com/zjp/core_database/: ExampleUnitTest.kt
core-net/: build.gradle
core-net/src/androidTest/java/com/zjp/core_net/: ExampleInstrumentedTest.kt
core-net/src/main/: AndroidManifest.xml
core-net/src/main/java/com/zjp/core_net/: FileNetwork.kt  RetrofitUnitNetwork.kt
core-net/src/test/java/com/zjp/core_net/: ExampleUnitTest.kt
database_structure/: structure.txt
system_composes/: build.gradle
system_composes/src/androidTest/java/com/zjp/system_composes/: ExampleInstrumentedTest.kt
system_composes/src/main/: AndroidManifest.xml
system_composes/src/main/java/com/zjp/system_composes/: NodeMap.kt
system_composes/src/main/java/com/zjp/system_composes/buttons/: button_base.kt  radio_button_base.kt  switch_base.kt
system_composes/src/main/java/com/zjp/system_composes/containers/: box_base.kt
system_composes/src/main/java/com/zjp/system_composes/custom_compose/: WrapLayout.kt
system_composes/src/test/java/com/zjp/system_composes/: ExampleUnitTest.kt
(+89 files in other folders)
