buildscript {
    ext {
        compose_version = '1.2.0'
        accompanist_version = '0.24.12-rc'
        logutils_version = '1.7.5'
        insets_systemuicontroller_version = '0.23.1'
        room_version = '2.4.2'
        nav_version = "2.5.0"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}