plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    
    compileSdk 33

    defaultConfig {
        applicationId "com.zjp.compose_unit"
        minSdk 21
        targetSdk 33
        versionCode 11
        versionName "3.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }


    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler
        kotlinCompilerVersion kotlin_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dynamicFeatures = []
    namespace 'com.zjp.compose_unit'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ComposeUnit-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

}

dependencies {

    implementation "androidx.compose.material3:material3:$m3_version"
    implementation project(path: ':common')
    implementation project(path: ':collection')
    implementation project(path: ':article')

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation project(path: ':core-net')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation(project(":core-database"))
    implementation(project(":system_composes"))

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation 'androidx.compose.ui:ui-util:1.4.3'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$insets_systemuicontroller_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

}
