plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.zjp.compose_unit"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler
        kotlinCompilerVersion kotlin_version
    }
    dynamicFeatures = []
    namespace 'com.zjp.compose_unit'

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ComposeUnit-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

}

dependencies {

    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.compose.material3:material3:$m3_version"
    implementation project(path: ':common')
    implementation project(path: ':collection')
    implementation project(path: ':article')

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.compose.ui:ui:1.3.3'
    implementation project(path: ':core-net')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation(project(":core-database"))
    implementation(project(":system_composes"))

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation 'androidx.compose.ui:ui-util:1.3.3'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$insets_systemuicontroller_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

}
