plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.zjp.compose_unit"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=enable']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    dynamicFeatures = []

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ComposeUnit-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

}

dependencies {

    implementation 'androidx.compose.material:material:1.2.1'
    implementation project(path: ':common')
    implementation project(path: ':collection')
    def nav_version = "2.5.0"

    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.compose.ui:ui:1.2.0'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    implementation 'androidx.activity:activity-compose:1.5.0'

    implementation(project(":core-database"))
    implementation(project(":system_composes"))

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.apkfuns.logutils:library:$logutils_version"


    // https://mvnrepository.com/artifact/androidx.compose.ui/ui-util
    implementation 'androidx.compose.ui:ui-util:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-insets
    implementation "com.google.accompanist:accompanist-insets:$insets_systemuicontroller_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$insets_systemuicontroller_version"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"



}
